<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QUIZ game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <img src="banner6.jpg">
        <header>
            <div class="navbar">
                <div class="sound-on">
                    <audio id="myAudio">
                        <!-- <source src="thunderstorm.mp3" type="audio/mpeg"> -->
                        <source src="thunderstorm.ogg" type="audio/ogg">
                    </audio>
                    <button onclick="soundOnBtn()" id="sound-on">
                        <i class="fas fa-volume-up"></i>
                        <span>Volume on</span>
                    </button>
                </div>
                <div class="sound-off">
                    <button onclick="soundOffBtn()" id="sound-off">
                        <i class="fas fa-volume-off"></i>
                        <span>Volume off</span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="question">
                    <p id="questionContainer">Question content ...</p>
                </div>
                <div class="answer-list">
                    <div class="answer">
                        <button onclick="ansBtn(this)" id="answer1">Answer 1</button>
                    </div>
                    <div class="answer">
                        <button onclick="ansBtn(this)" id="answer2">Answer 2</button>
                    </div>
                    <div class="answer">
                        <button onclick="ansBtn(this)" id="answer3">Answer 3</button>
                    </div>
                    <div class="answer">
                        <button onclick="ansBtn(this)" id="answer4">Answer 4</button>
                    </div>
                </div>
            </div>
        </main>
        <div class="showFailResult">
            <p id="failfear-line">You failed your fear!</p>
            <p id="resultis-line">Your result is:
                <span id="showFailResult"></span>
            </p>
            <div class="tryAgain">
                <button onclick="tryAgain()">
                    <span>Try again </span>
                    <i class="fas fa-redo-alt"></i>
                </button>
            </div>
        </div>

    </div>
    <script src="jvs.js"></script>
</body>

</html>