<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test your memory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="startgame.css" />
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <audio id="game-sound">
        <source src="sound/shadowhearts.mp3" type="audio/mpeg">
    </audio>
    <div class="wrap">
        <img src="img/banner8.jpg">
        <div class="soundOnBtn">
                <i class="fas fa-microphone-alt"></i>
                <p>Volume on</p>
        </div>
        <div class="soundOffBtn">
            <i class="fas fa-microphone-slash"></i>
            <p>Volume off</p>
        </div>
        <div class="content">
            <div class="story-line">
                <p>Ready for your creep?</p>
            </div>
            <div class="startgameBtn">
                <p>Start game</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="startgame.js"></script>
</body>

</html>